<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Vizualizácia procesov v doprave, výrobe a logistike | M2M Solutions, s.r.o</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,400italic%7CRoboto+Slab:400,300&amp;subset=latin,latin-ext,latin,latin-ext">
        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>

        <header>
            <nav class="menu1">
                <div class="header-content">
                    <div class="group navigacia">
                        <ul class="group social">
                            <li>
                                <a href="#"></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                        <ul class="group navigation">
                            <li><a href="#">Domov</a></li>
                            <li><a href="#" class="selected">O nás</a></li>
                            <li><a href="#">Referencie</a></li>
                            <li><a href="#">Novinky</a></li>
                            <li><a href="#">Kariéra</a></li>
                            <li><a href="#">Kontakt</a>   </li>
                        </ul>
                        <a href="#" class="Menu-Toggle"><span>Menu</span></a>
                    </div>
                </div>
            </nav>
            <nav class="menu2">
                <div class="group header-content">
                    <h1 class="logo">
                        <a href="#">M2M solutions</a>
                    </h1>
                    <ul class="group">
                        <li><a href="#">Produkcia</a></li>
                        <li><a href="#">Scm</a></li>
                        <li><a href="#">Nástroje</a></li>
                    </ul>
                </div>
            </nav>
        </header>

    <main>
        <div class="background">
                <img src="images/M2Ms-banner1.jpg" alt="banner">
                <div class="background-color">
                    <div class="background-content">
                        <h1>Pre váš dokonalý prehľad</h1>
                        <p>vizualizujeme procesy v doprave, výrobe a logistike</p>
                        <span class="sipkaVPravo"></span>
                    </div>
                </div>
        </div>

        <article>
            <header>
                <div class="group article-header-content">
                    <div class="post-title">
                        <h2>Vítajte u nás!</h2>
                    </div>
                    <div class="post-content">
                        <p>
                            Ak sa zaujímate o logistiku, alebo výrobu ste na správnom mieste. Nájdete tu riešenia, ktoré pomohli iným a možu sa hodiť aj Vám. Sme pripravení si Vás vypočuť a vytvoriť jedinečné riešenie pre Vás.
                        </p>
                    </div>
                </div>
            </header>

            <section class="backgroundNajziadanejsieProdukty">
                <div class="group najziadanejsieProdukty">

                    <div class="group najProHreader">
                        <h2>Najžiadanejšie produkty</h2> 
                        <a href="" class="zobrazitVsetky">
                            Zobraziť všetky 
                            <img src="images/sipka_right_little.png" alt="">
                        </a>
                    </div>

                    <ul class="group">                        
                        <li class="najPro">
                            <div class="obrazokNajPro">
                                <a href="#">

                                </a>
                            </div>
                            <h2>
                                <a href="#" class="popisNajPro">Logistický systém</a>
                                <span class="smerR">
                                    <img src="images/smer_r.png" alt="">
                                </span>
                            </h2>
                        </li>
                        <li class="najPro">
                            <div class="obrazokNajPro">
                                <a href="#">
                                </a>
                            </div>
                            <h2>
                                <a href="#" class="popisNajPro">Infopanely</a>
                                <span class="smerR">
                                    <img src="images/smer_r.png" alt="">
                                </span>
                            </h2>
                        </li>
                        <li class="najPro">
                            <div class="obrazokNajPro">
                                <a href="#">

                                </a>
                            </div>
                            <h2>
                                <a href="#" class="popisNajPro">Plánovanie výroby</a>
                                <span class="smerR">
                                    <img src="images/smer_r.png" alt="">
                                </span>
                            </h2>
                        </li>

                    </ul>
                </div>

            </section>

            <section>

                <div class="pohlady">
                    <div class="pohladytitle">
                        <h2>3 pohľady na to, čo robíme</h2>
                    </div>

                    <ul class="group pohladyUL">
                        <li>
                            <a href="#">
                                <div>
                                    <header>
                                        <h3>Produkty</h3>
                                    </header>
                                    <p>Pri práci sa inšpirujeme akumulovanými skúsenosťami a vytvárame jedinečné produkty.</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <div>
                                <a href="#">
                                    <header>
                                        <h3>Prípadové štúdie</h3>
                                    </header>
                                    <p>Príklady praktického využitia našich riešení najlepsšie ukážu ich reálny prínos v praxi.</p>
                                </a>                                
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">
                                    <header>
                                        <h3>Procesy</h3>
                                    </header>
                                    <p>Jednotlivé moduly našich riešení mapované na procesy podľa metodiky štíhlej výroby.</p>
                                </a>                                                       
                            </div>
                        </li>

                    </ul>
                </div>                    
            </section>

        </article>

        <section class="pre-footer">
            <h2 class="pre-footer-nadpis">
                <a href="#">
                    Chcete spoznať <span class="idealneRiesenie">ideálne riešenie</span> pre vás?
                </a>
            </h2>

            <a href="#" class="pre-footer-Kontakt">
                Neváhajte nás kontaktovať!
            </a>

        </section>
        
        <section class="sponzory">
            <div>
                <img src="images/sipka_l.png" alt="" class="vlavo">
                <div class="sponzory-obrazky group">
                    <div><img src="images/logo1.png" alt="whirpool"></div>
                    <div><img src="images/logo2.png" alt="johnson-controls"></div>
                    <div><img src="images/logo3.png" alt="trimleader"></div>
                    <div><img src="images/logo4.png" alt="slovwood"></div>
                </div>                
                <img src="images/sipka_r.png" alt="" class="vpravo">
            </div>
            
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="group footer-content">
                <div class="M2M-footer">
                    <h5>
                        Čo znamená M2M?
                    </h5>
                    <p>
                        M2M (Machine to machine = stroj ku stroju) je široký pojem používaný na pomenovanie akejkoľvek technológie, ktorá umožňuje zariadeniam pripojených k sieti komunikovať a vykonávať akcie bez asistencie človeka.
                    </p>
                </div>
                <div class="group nav-footer">
                    <h5>Mapa stránky</h5>
                    <ul class="group nav">
                            <li><a href="#">Domov</a></li>
                            <li><a href="#">Kontakt</a></li>
                            <li><a href="#">O nás</a></li>
                            <li><a href="#">Production</a></li>
                            <li><a href="#">Referencie</a></li>
                            <li><a href="#">Scm</a></li>
                            <li><a href="#">Novinky</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Kariéra</a></li>
                    </ul>
                </div>
                <div class="kontakt-footer">
                    <a href="#"><img src="images/logo_mini.png" alt="M2M"></a>
                    <strong>Adresa:</strong> Bratislavská 20, Žilina<br>
                    <strong>Tel.:</strong> +421 948 472 466<br>
                    <strong>Email:</strong> info@m2ms.sk
                </div>
            </div>
            <div class="last-line">
                &COPY; 2015 M2M solutions | Všetky práva vyhradené | <a href="#"> Kontaktujte nás </a>| <a href="#"> Tvorba web stránky: <span> Webmax </span></a>
            </div>
        </div>
    </footer>
</body>
</html>
    